buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()

// uncomment for early access / dev releases
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id 'kotlin-multiplatform'
    id 'maven-publish'
}


def jvmArguments = [project.findProperty("platformLibsJvmArgs") ?: "-Xmx6G"]
ext.jvmArgs = jvmArguments.join(" ")

allprojects {

    repositories {
        google()
        jcenter()
        mavenLocal()

// uncomment for early access / dev releases
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

group 'com.splendo.kaluga'
version gradle.ext.library_version


publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "kaluga"

            pom {
                name = 'Splendo Kaluga Library'
                description = 'A set of Kotlin multiplatform components'
                url = 'https://splendo.com'
            }
        }
    }
}